# 12.8 디버깅하기: pdb

for each line in 텍스트 파일:
    line을 읽는다.
    앞뒤 공백을 제거한다.
    if 소문자 복사본 line에 'quit'이 포함되어 있다면:
        종료한다.
    else:
        콤마(,)로 국가와 수도를 분리한다.
        앞뒤 공백을 제거한다.
        국가와 수도의 첫 글자를 대문자로 변환한다.
        print 수도, 국가
